apiVersion: v1
data:
  config_db.json: | 
    {
        "DEVICE_METADATA": {
            "localhost": {
                "hwsku": "usonic",
                "mac": "72:16:EA:18:79:F9",
                "platform": "x86_64-usonic"
            }
        }
    }
kind: ConfigMap
metadata:
  name: config-db-json
